# Docker Wiki

All things related to playing with Docker and material for the Docker 101 training

# Prepare your development laptop

[Tools we will use](Docker%20Wiki%205e2222d95bff46e99d248535cd21c043/Tools%20we%20will%20use%204298b15fee9944c284b50814da6bd7c6.md)

# Guides

[Getting Started](Docker%20Wiki%205e2222d95bff46e99d248535cd21c043/Getting%20Started%201ceba38f6793478c95f3e08689ad6490.md)

[Docker and .Net](Docker%20Wiki%205e2222d95bff46e99d248535cd21c043/Docker%20and%20Net%20df18e1e6d31747b8a7c271290a39e81d.md)

[Training Directory](Docker%20Wiki%205e2222d95bff46e99d248535cd21c043/Training%20Directory%20f7e75c150fc74267bc578d1bb4e0cdbb.csv)

# Docker[*](https://phoenixnap.com/kb/docker-image-vs-container)

**Docker** is an open-source software designed to facilitate and simplify application development. It is a set of platform-as-a-service products that create isolated virtualized environments for building, deploying, and testing applications.

Although the software is relatively simple to master, there are some Docker-specific terms that new users may find confusing. Dockerfiles, images, containers, volumes, and other terminology will need to be mastered and should become second nature over time.

## Difference between VM and Docker

A simplistic definition of a container is a lightweight VM. Where a VM might perform many functions, a container typically has only one function.

- The VM is a ***hardware*** abstraction: it takes physical CPUs and RAM from a host, and divides and shares it across several smaller virtual machines. There is an OS and application running inside the VM, but the virtualization software usually has no real knowledge of that.
- A container is an ***application*** abstraction: the focus is really on the OS and the application, and not so much the hardware abstraction. Many customers actually use both VMs and containers today in their environments and, in fact, may run containers inside of VMs.

Unlike virtual machines (VMs) where virtualization happens at the hardware level, containers virtualize at the app layer. They can utilize one machine, share its kernel, and virtualize the operating system to run isolated processes. This makes containers extremely **lightweight**, allowing you to retain valuable resources.

![https://phoenixnap.com/kb/wp-content/uploads/2021/04/container-vs-virtual-machine.png](https://phoenixnap.com/kb/wp-content/uploads/2021/04/container-vs-virtual-machine.png)

*More details at:*

[Containers vs Virtual Machines (VMs): Critical Differences to Understand](https://phoenixnap.com/kb/containers-vs-vms)

---

# Docker image

> A **Docker image** is an immutable (unchangeable) file that contains the source code, libraries, dependencies, tools, and other files needed for an application to run.

Due to their **read-only** quality, these images are sometimes referred to as snapshots. They represent an application and its virtual environment at a specific point in time. This consistency is one of the great features of Docker. It allows developers to test and experiment software in stable, uniform conditions.

You can create an unlimited number of Docker images from one **image base**. Each time you change the initial state of an image and save the existing state, you create a new template with an additional layer on top of it.

> Docker images can, therefore, consist of a **series of layers**, each differing but also originating from the previous one. Image layers represent read-only files to which a container layer is added once you use it to start up a virtual environment.

## Docker image command

The pull command fetches the alpine image from the Docker registry and saves it in our system. In this case the registry is Docker Hub. You can change the registry

You can use the `docker image` command to see a list of all images on your system.

---

# Docker container

Since images are, in a way, just **templates**, you cannot start or run them. What you can do is use that template as a base to build a **container**. A container is, ultimately, just a running image. Once you create a container, it adds a writable layer on top of the immutable image, meaning you can now modify it.

The image-based on which you create a container exists separately and cannot be altered

![https://phoenixnap.com/kb/wp-content/uploads/2021/04/container-layers.png](https://phoenixnap.com/kb/wp-content/uploads/2021/04/container-layers.png)

> A Docker container is a virtualized run-time environment where users can isolate applications from the underlying system. These containers are compact, portable units in which you can start up an application quickly and easily.

A valuable feature is the **standardization** of the computing environment running inside the container. Not only does it ensure your application is working in identical circumstances, but it also simplifies sharing with other teammates.

As containers are autonomous, they provide **strong isolation**, ensuring they do not interrupt other running containers, as well as the server that supports them. Docker claims that these units “provide the strongest isolation capabilities in the industry”. Therefore, you won’t have to worry about keeping your machine **secure** while developing an application.

> Containers are designed for running specific tasks and processes, not for hosting operating systems. You create a container to serve a single unit task. Once it completes the given task, it stops. Therefore, the container life-cycle depends on the ongoing process inside of it. Once the process stops, the container stops as well.

## Docker container run

```bash
docker container run X
```

When you call run, the Docker client:

- finds the image
- creates the container
- then runs a command in that container.

When you run docker container run alpine, you provided a command (ls -l), so Docker executed this command inside the container. After the ls command finished, the container shut down.

![https://training.play-with-docker.com/images/ops-basics-run-details.svg](https://training.play-with-docker.com/images/ops-basics-run-details.svg)

Imagine booting up a virtual machine (VM), running a command and then killing it; it would take a minute or two just to boot the VM before running the command. A VM has to emulate a full hardware stack, boot an operating system, and then launch your app - it’s a virtualized hardware environment. 

Docker containers function at the application layer so they skip most of the steps VMs require and just run what is required for the app. ***Now you know why they say containers are fast!***

---

## Docker Images vs Containers

Both elements are closely related and are part of a system defined by the Docker platform.

**Images can exist without containers, whereas a container needs to run an image to exist.** Therefore, containers are dependent on images and use them to construct a run-time environment and run an application.

The two concepts exist as essential components (or rather phases) in the process of running a Docker container. Having a running container is the final “phase” of that process, indicating it is dependent on previous steps and components. That is why docker images essentially govern and shape containers.

---

# Docker volume[*](https://phoenixnap.com/kb/docker-volumes)

### **What are Docker Volumes?**

Docker volumes are file systems mounted on Docker containers to preserve data generated by the running container.

The volumes are stored on the host, independent of the container life cycle. This allows users to back up data and share file systems between containers easily.

---

# Docker containers, images, and registries [*](https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/docker-containers-images-registries)

Developers should store images in a registry, which acts as a library of images and is needed when deploying to production orchestrators. Docker maintains a public registry via Docker Hub; other vendors provide registries for different collections of images, including Azure Container Registry. Alternatively, enterprises can have a private registry on-premises for their own Docker images.

The registry is like a bookshelf where images are stored and available to be pulled for building containers to run services or web apps. There are private Docker registries on-premises and on the public cloud. Docker Hub is a public registry maintained by Docker, along the Docker Trusted Registry an enterprise-grade solution, Azure offers the Azure Container Registry. AWS, Google, and others also have container registries.

![https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/media/docker-containers-images-registries/taxonomy-of-docker-terms-and-concepts.png](https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/media/docker-containers-images-registries/taxonomy-of-docker-terms-and-concepts.png)

---

### Where do I get Docker images?

[Docker Hub](https://hub.docker.com/)

Docker Hub repositories allow you share container images with your team, customers, or the Docker community at large.

The Docker Official Images are a curated set of Docker repositories hosted on Docker Hub. [Example](https://hub.docker.com/_/hello-world)

# Dockerfile[*](https://phoenixnap.com/kb/create-docker-images-with-dockerfile)

A Dockerfile is a text file that defines how to construct a Docker image. It generally consists of instructions like FROM, USER, RUN, COPY, etc. that specify a base image (an operating system image that may also be configured with one or more applications), and then layer on other applications, configuration, and environment settings.

The first instruction in a Dockerfile specifies an image to use as the base. Each subsequent instruction commits a change to a new layer, which is used in turn as the base for the next instruction. Each layer includes only the changes from the previous layer. The union filesystem merges the layers to create a container’s root filesystem.

# Docker Compose

To not be confused with Dockerfile
Docker Compose is a tool for building and running applications composed of multiple Docker containers. 

Docker Compose is a tool that enables you to define multiple containers and their dependencies in a declarative yml file. 

YAML (YAML Ain’t Markup Language) is a declarative language similar to JSON but aimed at making it more readable by humans. Rather than surrounding everything in quotes and brackets like JSON does, it uses indentation for hierarchy. 

Developers like Docker Compose because it’s more readable than the Docker command line and makes it easy to compose and connect multiple containers in a declarative way. 

# From Dockerfile to Image to Container

It all starts with a script of instructions that define **how to build a specific Docker image**. This script is called a [Dockerfile](https://phoenixnap.com/kb/create-docker-images-with-dockerfile). The file automatically executes the outlined commands and creates a **Docker image**.

The command for creating an image from a Dockerfile is 

```bash
**docker build**
```

When you run the Docker Build command with the dockerfile, the Docker engine runs each command in the script by creating a container, making the modifications you specify, and executing a Docker Commit command to save the changes as a new image.

The image is then used as a template (or base), which a developer can copy and use it to run an application. The application needs an isolated environment in which to run – a **container**.

This environment is not just a virtual “space”. It entirely relies on the image that created it. The source code, files, dependencies, and binary libraries, which are all found in the Docker image, are the ones that make up a container.

To create a container layer from an image, use the command 

```bash
**docker create**
```

Finally, after you have launched a container from an existing image, you start its service and run the application.

![https://phoenixnap.com/kb/wp-content/uploads/2021/04/crating-a-docker-container.png](https://phoenixnap.com/kb/wp-content/uploads/2021/04/crating-a-docker-container.png)

# Docker terminology [*](https://docs.microsoft.com/en-us/dotnet/architecture/microservices/container-docker-introduction/docker-terminology)

[Docker official glossary](https://docs.docker.com/glossary/)

**Container image**: A package with all the dependencies and information needed to create a container. An image includes all the dependencies (such as frameworks) plus deployment and execution configuration to be used by a container runtime. Usually, an image derives from multiple base images that are layers stacked on top of each other to form the container's filesystem. An image is immutable once it has been created.

**Dockerfile**: A text file that contains instructions for building a Docker image. It's like a batch script, the first line states the base image to begin with and then follow the instructions to install required programs, copy files, and so on, until you get the working environment you need.

**Build**: The action of building a container image based on the information and context provided by its Dockerfile, plus additional files in the folder where the image is built. You can build images with the following Docker command:

```bash
docker build
```

**Container**: An instance of a Docker image. A container represents the execution of a single application, process, or service. It consists of the contents of a Docker image, an execution environment, and a standard set of instructions. When scaling a service, you create multiple instances of a container from the same image. Or a batch job can create multiple containers from the same image, passing different parameters to each instance.

**Volumes**: Offer a writable filesystem that the container can use. Since images are read-only but most programs need to write to the filesystem, volumes add a writable layer, on top of the container image, so the programs have access to a writable filesystem. The program doesn't know it's accessing a layered filesystem, it's just the filesystem as usual. Volumes live in the host system and are managed by Docker.

**Tag**: A mark or label you can apply to images so that different images or versions of the same image (depending on the version number or the target environment) can be identified.

**Repository (repo)**: A collection of related Docker images, labeled with a tag that indicates the image version. Some repos contain multiple variants of a specific image, such as an image containing SDKs (heavier), an image containing only runtimes (lighter), etc. Those variants can be marked with tags. A single repo can contain platform variants, such as a Linux image and a Windows image.

**Registry**: A service that provides access to repositories. The default registry for most public images is [Docker Hub](https://hub.docker.com/) (owned by Docker as an organization). A registry usually contains repositories from multiple teams. Companies often have private registries to store and manage images they've created. Azure Container Registry is another example.

**Multi-arch image**: For multi-architecture, it's a feature that simplifies the selection of the appropriate image, according to the platform where Docker is running. For example, when a Dockerfile requests a base image **mcr.microsoft.com/dotnet/sdk:5.0** from the registry, it actually gets **5.0-nanoserver-1909**, **5.0-nanoserver-1809** or **5.0-buster-slim**, depending on the operating system and version where Docker is running.

**Docker Hub**: A public registry to upload images and work with them. Docker Hub provides Docker image hosting, public or private registries, build triggers and web hooks, and integration with GitHub and Bitbucket.

**Azure Container Registry**: A public resource for working with Docker images and its components in Azure. This provides a registry that's close to your deployments in Azure and that gives you control over access, making it possible to use your Azure Active Directory groups and permissions.

**Docker Trusted Registry (DTR)**: A Docker registry service (from Docker) that can be installed on-premises so it lives within the organization's datacenter and network. It's convenient for private images that should be managed within the enterprise. Docker Trusted Registry is included as part of the Docker Datacenter product. For more information, see [Docker Trusted Registry (DTR)](https://docs.docker.com/docker-trusted-registry/overview/).

**Compose**: A command-line tool and YAML file format with metadata for defining and running multi-container applications. You define a single application based on multiple images with one or more .yml files that can override values depending on the environment. After you've created the definitions, you can deploy the whole multi-container application with a single command (docker-compose up) that creates a container per image on the Docker host.