<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tools we will use</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="4298b15f-ee99-44c2-84b5-0814da6bd7c6" class="page sans"><header><img class="page-cover-image" src="https://images.unsplash.com/photo-1426927308491-6380b6a9936f?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">⚙️</span></div><h1 class="page-title">Tools we will use</h1></header><div class="page-body"><p id="b79772f8-c536-416f-a05a-f1b64689d73d" class="">Operating system that we cau use is either Windows 10 or Linux or Mac</p><p id="186e3113-41d2-4c5a-bf94-585067c0e73a" class="">Tools we will use:</p><ul id="341ac155-2485-4e2f-86ba-9999c3989c2d" class="bulleted-list"><li>Windows Subsystem for Linux<figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="8b62349c-28da-41ed-888d-e08ca4d7e4f0"><div style="font-size:1.5em"><span class="icon">ℹ️</span></div><div style="width:100%">The Windows Subsystem for Linux (WSL) is a feature of Windows 10 that enables you to run native Linux command-line tools directly on Windows, alongside your traditional Windows desktop and apps.</div></figure><ul id="79e54a82-41fb-4c73-a389-7ebe3f03c56e" class="block-color-yellow bulleted-list"><li>On Windows 10, enable WSL, by following the steps described here: <a href="https://docs.microsoft.com/en-us/windows/wsl/install-win10#manual-installation-steps">Enable WSL</a></li></ul><ul id="38cabd06-f423-43cf-be17-eefd6f3b1799" class="block-color-yellow bulleted-list"><li>Add the Ubuntu distro from the <a href="https://www.microsoft.com/en-us/p/ubuntu/9nblggh4msv6">Microsoft Store</a></li></ul></li></ul><ul id="9dcd45e3-1e53-475a-aad1-dff67edb802e" class="bulleted-list"><li>Visual Studio 2019 / VS Code<ul id="7edcb99a-c04b-4867-a603-e8e6a83b6f20" class="bulleted-list"><li>First, you will need to have a development IDE installed. The most preferable IDE is <a href="https://www.visualstudio.com/vs/">Visual Studio 2019</a>  if you are running the Windows operating system. </li></ul><ul id="1f119ac4-4bab-42a2-b779-3853d0f5baff" class="bulleted-list"><li>You can also use <a href="https://code.visualstudio.com/">Visual Studio Code</a> .<ul id="fab71c2d-f083-4c3c-abc6-674cd0f1225d" class="bulleted-list"><li>A couple of VS Code extensions are required to assist you during the labs. You can install them before the workshop or just in time.</li></ul><ul id="dd5968fd-abf1-4dd1-8d5a-fd9520a222c5" class="bulleted-list"><li>On Windows, install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">Remote WSL</a> extension : lets you use VS Code on Windows to build Linux applications that run on the Windows Subsystem for Linux (WSL).</li></ul><ul id="24dff0d7-c777-4ace-af6e-980aeebe9561" class="bulleted-list"><li>Install the <a href="https://marketplace.visualstudio.com/items?itemName=ms-azuretools.vscode-docker">Docker</a> extensions<ul id="f299b00d-aad4-43b2-abae-df523e59414f" class="bulleted-list"><li>and configure VS Code for debugging C# by installing the <a href="https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csharp">C# extension</a></li></ul></li></ul></li></ul></li></ul><ul id="241bd85e-8d2e-42e3-9e86-50dbc55caa1b" class="bulleted-list"><li>Docker Desktop (Windows &amp; Mac)<ul id="db17f27c-c32d-40f2-8a05-dab9c5376c97" class="bulleted-list"><li>you are going to need the Docker Community Edition tooling on your development machine. </li></ul><ul id="063780d4-9fa5-48a0-97c6-1b8e756f416a" class="bulleted-list"><li>Download and install Docker Community Edition (version 3.1.0 or higher):<ul id="96c8fcb3-59cc-465c-8859-324abb677d29" class="bulleted-list"><li><a href="https://docs.docker.com/docker-for-windows/install/">Docker Desktop for Windows</a></li></ul><ul id="4ac36bd7-da38-4793-a3f3-6f3d1e23fe8f" class="bulleted-list"><li><a href="https://docs.docker.com/docker-for-mac/install/">Docker Desktop for Mac</a></li></ul></li></ul><ul id="31f5ceab-52ca-4c0a-b267-ad75c7b2bed7" class="bulleted-list"><li>When on Windows, make sure to enable WSL integration, if possible.</li></ul><figure id="4f8ed1d3-b1fb-46dd-9820-3c5aece53387" class="image"><a href="Tools%20we%20will%20use%204298b15fee9944c284b50814da6bd7c6/Untitled.png"><img style="width:2500px" src="Tools%20we%20will%20use%204298b15fee9944c284b50814da6bd7c6/Untitled.png"/></a></figure><ul id="4554f00e-fdc5-47d1-b412-4bbc26d652db" class="bulleted-list"><li><strong>.NET Platform</strong><ul id="7780e33b-0ee1-4155-a33c-ebeacb60cc9e" class="bulleted-list"><li>Download and install <a href="https://download.visualstudio.microsoft.com/download/pr/75483251-b77a-41a9-9ea2-05fb1668e148/2c27ea12ec2c93434c447f4009f2c2d2/dotnet-sdk-5.0.102-win-x64.exe">.NET 5</a>  if needed.</li></ul></li></ul><ul id="d1c82433-dd21-4f35-85c8-09f6c2e275dc" class="bulleted-list"><li>Windows Terminal<ul id="38b3acc0-abe5-47fa-ae1c-37b671167b0f" class="bulleted-list"><li>The<a href="https://docs.microsoft.com/en-us/windows/terminal/get-started"> Windows Terminal </a>is a modern, fast, efficient, powerful, and productive terminal application for users of command-line tools and shells like Command Prompt, PowerShell, and WSL</li></ul><ul id="d23c9fd3-4e7c-476d-92ce-c21d50a95c2e" class="bulleted-list"><li>Settings to use the WSL inside Windows Terminal is:</li></ul><pre id="82d27825-c82c-479b-b157-f3384d560ea3" class="code code-wrap"><code>{
                &quot;guid&quot;: &quot;{2c4de342-38b7-51cf-b940-2309a097f518}&quot;,
                &quot;hidden&quot;: false,
                &quot;name&quot;: &quot;Ubuntu&quot;,
                &quot;source&quot;: &quot;Windows.Terminal.Wsl&quot;,
                &quot;colorScheme&quot;: &quot;UbuntuLegit&quot;,
                &quot;fontFace&quot;: &quot;Cascadia Code&quot;,
                &quot;fontSize&quot;: 10,
                &quot;acrylicOpacity&quot;: 0.8
}</code></pre></li></ul><ul id="2d7a0813-3825-4c66-96f7-a4346478bbf4" class="bulleted-list"><li>The color scheme used is:<pre id="35f90600-703e-45db-bae8-ec56a23f06b4" class="code code-wrap"><code>{
            // Color Scheme: UbuntuLegit
            &quot;background&quot;: &quot;#2C001E&quot;,
            &quot;black&quot;: &quot;#4E9A06&quot;,
            &quot;blue&quot;: &quot;#3465A4&quot;,
            &quot;brightBlack&quot;: &quot;#555753&quot;,
            &quot;brightBlue&quot;: &quot;#729FCF&quot;,
            &quot;brightCyan&quot;: &quot;#34E2E2&quot;,
            &quot;brightGreen&quot;: &quot;#8AE234&quot;,
            &quot;brightPurple&quot;: &quot;#AD7FA8&quot;,
            &quot;brightRed&quot;: &quot;#EF2929&quot;,
            &quot;brightWhite&quot;: &quot;#EEEEEE&quot;,
            &quot;brightYellow&quot;: &quot;#FCE94F&quot;,
            &quot;cyan&quot;: &quot;#06989A&quot;,
            &quot;foreground&quot;: &quot;#EEEEEE&quot;,
            &quot;green&quot;: &quot;#300A24&quot;,
            &quot;name&quot;: &quot;UbuntuLegit&quot;,
            &quot;purple&quot;: &quot;#75507B&quot;,
            &quot;red&quot;: &quot;#CC0000&quot;,
            &quot;white&quot;: &quot;#D3D7CF&quot;,
            &quot;yellow&quot;: &quot;#C4A000&quot;
        },</code></pre><p id="eb5f8393-21bd-4ef7-9fba-23b358c8358b" class="">
</p><figure id="5e2222d9-5bff-46e9-9d24-8535cd21c043" class="link-to-page"><a href="../Docker%20Wiki%205e2222d95bff46e99d248535cd21c043.html"><span class="icon">🏗</span>Docker Wiki</a></figure><p id="1d48ffc7-c416-4f1b-acd4-27d3786d5846" class="">
</p></li></ul></li></ul></div></article></body></html>